{
  "name": "server",
  "version": "1.0.0",
  "description": "A Server for Project Silva",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "author": "Randiel Zoquier",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
